lb4.authorize/PersonCard.xaml

<UserControl x:Class="lb4.authorize.PersonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lb4.authorize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black" >
    <Grid>
        <Button x:Name="ok"
                Content="Обнуление" 
                Click="ok_Click" 
                ToolTip="Удаляются все данные&#xD;&#xA;с персональной карточки"
                Margin="288,349,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Width="302" FontSize="22"/>

        <Label x:Name="pcName" 
               Content="Имя" 
               ToolTip="Имя пользователя"
               HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Height="53" Width="302" Background="Gray" FontSize="22"/>


        <Label x:Name="picLb"
               Content="Фото"
               ToolTip="Фото пользователя"
               HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="275" Width="273" Background="Gray" FontSize="22"/>

        <Image x:Name="pcPic"
               ToolTip="Фото пользователя"
               Margin="10,10,0,0" HorizontalAlignment="Left" Width="272" Height="278" VerticalAlignment="Top" />
        
        <Label x:Name="pcStatus"
               Content="Статус"
               ToolTip="Статус сети"
               HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="54" Width="273" Background="Gray" FontSize="22"/>
        
        <Label x:Name="pcAbout"
               Content="О себе"
               ToolTip="О себе"
               Margin="288,68,0,0" Width="302" VerticalAlignment="Top"  Height="276" HorizontalAlignment="Left" FontSize="22" Background="Gray"/>
    </Grid>
</UserControl>
